{"flutter":{"platforms":{"android":{"default":{"projectId":"php-dbms-dev","appId":"1:135586034963:android:861cc4d6aa0e355d23d6e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"php-dbms-dev","configurations":{"android":"1:135586034963:android:861cc4d6aa0e355d23d6e6","ios":"1:135586034963:ios:f5e4f7c2fc4a101723d6e6","macos":"1:135586034963:ios:f5e4f7c2fc4a101723d6e6","web":"1:135586034963:web:28e61c37287a001d23d6e6","windows":"1:135586034963:web:3140049a93c8d9eb23d6e6"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}